\begin{MintedVerbatim}[commandchars=\\\{\}]
 \PYG{n}{lineage\PYGZus{}results} \PYG{o}{=} \PYG{p}{[]}

 \PYG{c+c1}{\PYGZsh{} Vermijd dubbele lineage tussen exact dezelfde brontabel en hetzelfde dashboard.}
 \PYG{n}{seen\PYGZus{}lineage\PYGZus{}pairs} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{()}

	\PYG{k}{for} \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{dashboards\PYGZus{}df}\PYG{o}{.}\PYG{n}{iterrows}\PYG{p}{():}
	\PYG{n}{rapport\PYGZus{}naam} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}RapportNaam\PYGZdq{}}\PYG{p}{]}
	\PYG{n}{dataset\PYGZus{}naam} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}DatasetNaam\PYGZdq{}}\PYG{p}{]}
	\PYG{n}{rapport\PYGZus{}id} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}RapportID\PYGZdq{}}\PYG{p}{]}
	\PYG{n}{dataset\PYGZus{}id} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}DatasetID\PYGZdq{}}\PYG{p}{]}
	\PYG{n}{source\PYGZus{}fqns} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}mapped\PYGZus{}source\PYGZus{}fqns\PYGZdq{}}\PYG{p}{]} \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}mapped\PYGZus{}source\PYGZus{}fqns\PYGZdq{}}\PYG{p}{],} \PYG{n+nb}{list}\PYG{p}{)} \PYG{k}{else} \PYG{p}{[]}
	\PYG{n}{dashboard\PYGZus{}status} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}dashboard\PYGZus{}status\PYGZdq{}}\PYG{p}{]}
	\PYG{n}{dashboard\PYGZus{}fqn} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}dashboard\PYGZus{}fqn\PYGZdq{}}\PYG{p}{]}
	\PYG{n}{dashboard\PYGZus{}id} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}dashboard\PYGZus{}id\PYGZdq{}}\PYG{p}{]}

	\PYG{n}{has\PYGZus{}dashboard} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{notna}\PYG{p}{(}\PYG{n}{dashboard\PYGZus{}id}\PYG{p}{)}
	\PYG{n}{table\PYGZus{}statuses} \PYG{o}{=} \PYG{p}{[]}
	\PYG{n}{created\PYGZus{}count} \PYG{o}{=} \PYG{l+m+mi}{0}

	\PYG{c+c1}{\PYGZsh{} Voeg lineage enkel toe wanneer zowel dashboard als bron\PYGZhy{}tabellen beschikbaar zijn.}
	\PYG{k}{if} \PYG{n}{has\PYGZus{}dashboard} \PYG{o+ow}{and} \PYG{n}{source\PYGZus{}fqns}\PYG{p}{:}
	\PYG{k}{for} \PYG{n}{source\PYGZus{}fqn} \PYG{o+ow}{in} \PYG{n}{source\PYGZus{}fqns}\PYG{p}{:}
	\PYG{n}{source\PYGZus{}table} \PYG{o}{=} \PYG{n}{get\PYGZus{}table\PYGZus{}by\PYGZus{}fqn}\PYG{p}{(}\PYG{n}{source\PYGZus{}fqn}\PYG{p}{)}

	\PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{source\PYGZus{}table}\PYG{p}{:}
	\PYG{n}{table\PYGZus{}statuses}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}skipped:not\PYGZus{}found:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{source\PYGZus{}fqn}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
	\PYG{k}{continue}

	\PYG{n}{pair\PYGZus{}key} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{source\PYGZus{}table}\PYG{o}{.}\PYG{n}{id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZhy{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{dashboard\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}

	\PYG{k}{if} \PYG{n}{pair\PYGZus{}key} \PYG{o+ow}{in} \PYG{n}{seen\PYGZus{}lineage\PYGZus{}pairs}\PYG{p}{:}
	\PYG{n}{table\PYGZus{}statuses}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}skipped:duplicate\PYGZus{}pair:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{source\PYGZus{}fqn}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
	\PYG{k}{continue}

	\PYG{k}{try}\PYG{p}{:}
	\PYG{n}{request} \PYG{o}{=} \PYG{n}{AddLineageRequest}\PYG{p}{(}
	\PYG{n}{edge}\PYG{o}{=}\PYG{n}{EntitiesEdge}\PYG{p}{(}
	\PYG{n}{description}\PYG{o}{=}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{dataset\PYGZus{}naam}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ voedt Power BI\PYGZhy{}rapport }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{rapport\PYGZus{}naam}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.\PYGZdq{}}\PYG{p}{,}
	\PYG{n}{fromEntity}\PYG{o}{=}\PYG{n}{EntityReference}\PYG{p}{(}\PYG{n+nb}{id}\PYG{o}{=}\PYG{n}{source\PYGZus{}table}\PYG{o}{.}\PYG{n}{id}\PYG{p}{,} \PYG{n+nb}{type}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}table\PYGZdq{}}\PYG{p}{),}
	\PYG{n}{toEntity}\PYG{o}{=}\PYG{n}{EntityReference}\PYG{p}{(}\PYG{n+nb}{id}\PYG{o}{=}\PYG{n}{dashboard\PYGZus{}id}\PYG{p}{,} \PYG{n+nb}{type}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}dashboard\PYGZdq{}}\PYG{p}{),}
	\PYG{n}{lineageDetails}\PYG{o}{=}\PYG{n}{LineageDetails}\PYG{p}{(}
	\PYG{n}{source}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Manual\PYGZdq{}}\PYG{p}{,}
	\PYG{n}{description}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Automatisch toegevoegd via notebook op basis van YAML mappings.\PYGZdq{}}\PYG{p}{,}
	\PYG{p}{),}
	\PYG{p}{)}
	\PYG{p}{)}

	\PYG{n}{metadata}\PYG{o}{.}\PYG{n}{add\PYGZus{}lineage\PYGZus{}data}\PYG{p}{(}\PYG{n}{request}\PYG{p}{)}
	\PYG{n}{seen\PYGZus{}lineage\PYGZus{}pairs}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{pair\PYGZus{}key}\PYG{p}{)}
	\PYG{n}{created\PYGZus{}count} \PYG{o}{+=} \PYG{l+m+mi}{1}
	\PYG{n}{table\PYGZus{}statuses}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}created:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{source\PYGZus{}fqn}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

	\PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{exc}\PYG{p}{:}
	\PYG{n}{table\PYGZus{}statuses}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}error:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{source\PYGZus{}fqn}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{exc}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

	\PYG{k}{if} \PYG{n}{created\PYGZus{}count}\PYG{p}{:}
	\PYG{n}{lineage\PYGZus{}status} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}created }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{created\PYGZus{}count}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{source\PYGZus{}fqns}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
	\PYG{k}{else}\PYG{p}{:}
	\PYG{n}{lineage\PYGZus{}status} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}skipped:geen lineage aangemaakt\PYGZdq{}}

	\PYG{k}{elif} \PYG{n}{has\PYGZus{}dashboard} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n}{source\PYGZus{}fqns}\PYG{p}{:}
	\PYG{n}{lineage\PYGZus{}status} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}skipped: geen mappingtabellen voor dataset }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{dataset\PYGZus{}naam}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
	\PYG{k}{elif} \PYG{o+ow}{not} \PYG{n}{has\PYGZus{}dashboard}\PYG{p}{:}
	\PYG{n}{lineage\PYGZus{}status} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}skipped: dashboard niet aangemaakt\PYGZdq{}}
	\PYG{k}{else}\PYG{p}{:}
	\PYG{n}{lineage\PYGZus{}status} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}skipped\PYGZdq{}}

	\PYG{n}{lineage\PYGZus{}results}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}
	\PYG{p}{\PYGZob{}}
		\PYG{l+s+s2}{\PYGZdq{}RapportNaam\PYGZdq{}}\PYG{p}{:} \PYG{n}{rapport\PYGZus{}naam}\PYG{p}{,}
		\PYG{l+s+s2}{\PYGZdq{}DatasetNaam\PYGZdq{}}\PYG{p}{:} \PYG{n}{dataset\PYGZus{}naam}\PYG{p}{,}
		\PYG{l+s+s2}{\PYGZdq{}RapportID\PYGZdq{}}\PYG{p}{:} \PYG{n}{rapport\PYGZus{}id}\PYG{p}{,}
		\PYG{l+s+s2}{\PYGZdq{}DatasetID\PYGZdq{}}\PYG{p}{:} \PYG{n}{dataset\PYGZus{}id}\PYG{p}{,}
		\PYG{l+s+s2}{\PYGZdq{}mapped\PYGZus{}source\PYGZus{}fqns\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}, \PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{source\PYGZus{}fqns}\PYG{p}{),}
		\PYG{l+s+s2}{\PYGZdq{}dashboard\PYGZus{}status\PYGZdq{}}\PYG{p}{:} \PYG{n}{dashboard\PYGZus{}status}\PYG{p}{,}
		\PYG{l+s+s2}{\PYGZdq{}dashboard\PYGZus{}fqn\PYGZdq{}}\PYG{p}{:} \PYG{n}{dashboard\PYGZus{}fqn}\PYG{p}{,}
		\PYG{l+s+s2}{\PYGZdq{}lineage\PYGZus{}status\PYGZdq{}}\PYG{p}{:} \PYG{n}{lineage\PYGZus{}status}\PYG{p}{,}
		\PYG{l+s+s2}{\PYGZdq{}table\PYGZus{}statuses\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}, \PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{table\PYGZus{}statuses}\PYG{p}{),}
	\PYG{p}{\PYGZcb{}}
	\PYG{p}{)}

	\PYG{n}{results\PYGZus{}df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{lineage\PYGZus{}results}\PYG{p}{)}
	\PYG{n}{display}\PYG{p}{(}\PYG{n}{results\PYGZus{}df}\PYG{p}{)}

	\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Klaar. Overzicht:\PYGZdq{}}\PYG{p}{)}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{results\PYGZus{}df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}dashboard\PYGZus{}status\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value\PYGZus{}counts}\PYG{p}{(}\PYG{n}{dropna}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{))}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{results\PYGZus{}df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}lineage\PYGZus{}status\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{value\PYGZus{}counts}\PYG{p}{(}\PYG{n}{dropna}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{))}
\end{MintedVerbatim}
