\begin{MintedVerbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZsh{} Lees het overzicht van Power BI\PYGZhy{}rapporten in.}
    \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Datasets/Rapporten\PYGZus{}Steunster.csv\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Aantal rapporten in CSV: }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{df}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

	\PYG{c+c1}{\PYGZsh{} Definieer de paden naar de YAML\PYGZhy{}mappings.}
	\PYG{n}{POWER\PYGZus{}BI\PYGZus{}MAPPING\PYGZus{}PATH} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}PowerBI\PYGZus{}Dataset\PYGZus{}Mappings.yml\PYGZdq{}}
	\PYG{n}{PLATINUM\PYGZus{}MAPPING\PYGZus{}PATH} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Platinum\PYGZus{}Dataset\PYGZus{}Mappings.yml\PYGZdq{}}


	\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{normalize\PYGZus{}key}\PYG{p}{(}\PYG{n}{value}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{str}\PYG{p}{:}
\PYG{+w}{	}\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Normaliseer sleutels zodat vergelijkingen robuust en case\PYGZhy{}insensitive verlopen.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
	\PYG{k}{return} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{value} \PYG{o+ow}{or} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()}


	\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{to\PYGZus{}str\PYGZus{}list}\PYG{p}{(}\PYG{n}{value}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{]:}
\PYG{+w}{	}\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Zet een waarde veilig om naar een lijst van niet\PYGZhy{}lege strings.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
	\PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{value}\PYG{p}{,} \PYG{n+nb}{list}\PYG{p}{):}
	\PYG{k}{return} \PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()} \PYG{k}{for} \PYG{n}{v} \PYG{o+ow}{in} \PYG{n}{value} \PYG{k}{if} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()]}
	\PYG{k}{return} \PYG{p}{[]}


	\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{unique\PYGZus{}preserve\PYGZus{}order}\PYG{p}{(}\PYG{n}{values}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{]:}
\PYG{+w}{	}\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Verwijder dubbels zonder de oorspronkelijke volgorde te verliezen.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
	\PYG{n}{seen} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{()}
	\PYG{n}{result} \PYG{o}{=} \PYG{p}{[]}

	\PYG{k}{for} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n}{values}\PYG{p}{:}
	\PYG{k}{if} \PYG{n}{value} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{seen}\PYG{p}{:}
	\PYG{n}{seen}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{value}\PYG{p}{)}
	\PYG{n}{result}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{value}\PYG{p}{)}

	\PYG{k}{return} \PYG{n}{result}


	\PYG{c+c1}{\PYGZsh{} Lees de Power BI\PYGZhy{}mappings in.}
	\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{POWER\PYGZus{}BI\PYGZus{}MAPPING\PYGZus{}PATH}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{,} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}utf\PYGZhy{}8\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
	\PYG{n}{power\PYGZus{}bi\PYGZus{}yaml} \PYG{o}{=} \PYG{n}{yaml}\PYG{o}{.}\PYG{n}{safe\PYGZus{}load}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)} \PYG{o+ow}{or} \PYG{p}{\PYGZob{}\PYGZcb{}}

	\PYG{c+c1}{\PYGZsh{} Lees de platinum\PYGZhy{}mappings in.}
	\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{PLATINUM\PYGZus{}MAPPING\PYGZus{}PATH}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{,} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}utf\PYGZhy{}8\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
	\PYG{n}{platinum\PYGZus{}yaml} \PYG{o}{=} \PYG{n}{yaml}\PYG{o}{.}\PYG{n}{safe\PYGZus{}load}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)} \PYG{o+ow}{or} \PYG{p}{\PYGZob{}\PYGZcb{}}

	\PYG{c+c1}{\PYGZsh{} Bouw een map op van Power BI\PYGZhy{}datasetnaam naar mappinginformatie.}
	\PYG{n}{power\PYGZus{}bi\PYGZus{}map} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{k}{for} \PYG{n}{item} \PYG{o+ow}{in} \PYG{n}{power\PYGZus{}bi\PYGZus{}yaml}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}datasets\PYGZdq{}}\PYG{p}{,} \PYG{p}{[]):}
	\PYG{n}{pbi\PYGZus{}name} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{item}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}PBIDataset\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{))}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}

	\PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{pbi\PYGZus{}name}\PYG{p}{:}
	\PYG{k}{continue}

	\PYG{n}{power\PYGZus{}bi\PYGZus{}map}\PYG{p}{[}\PYG{n}{normalize\PYGZus{}key}\PYG{p}{(}\PYG{n}{pbi\PYGZus{}name}\PYG{p}{)]} \PYG{o}{=} \PYG{p}{\PYGZob{}}
		\PYG{l+s+s2}{\PYGZdq{}target\PYGZus{}tables\PYGZdq{}}\PYG{p}{:} \PYG{n}{to\PYGZus{}str\PYGZus{}list}\PYG{p}{(}\PYG{n}{item}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}target\PYGZus{}tables\PYGZdq{}}\PYG{p}{,} \PYG{p}{[])),}
		\PYG{l+s+s2}{\PYGZdq{}target\PYGZus{}datasets\PYGZdq{}}\PYG{p}{:} \PYG{n}{to\PYGZus{}str\PYGZus{}list}\PYG{p}{(}\PYG{n}{item}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}target\PYGZus{}datasets\PYGZdq{}}\PYG{p}{,} \PYG{p}{[])),}
	\PYG{p}{\PYGZcb{}}

	\PYG{c+c1}{\PYGZsh{} Bouw een map op van platinum\PYGZhy{}datasetnaam naar technische tabellen.}
	\PYG{n}{platinum\PYGZus{}map} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{k}{for} \PYG{n}{item} \PYG{o+ow}{in} \PYG{n}{platinum\PYGZus{}yaml}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}datasets\PYGZdq{}}\PYG{p}{,} \PYG{p}{[]):}
	\PYG{n}{dataset\PYGZus{}name} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{item}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}dataset\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{))}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}

	\PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{dataset\PYGZus{}name}\PYG{p}{:}
	\PYG{k}{continue}

	\PYG{n}{platinum\PYGZus{}map}\PYG{p}{[}\PYG{n}{normalize\PYGZus{}key}\PYG{p}{(}\PYG{n}{dataset\PYGZus{}name}\PYG{p}{)]} \PYG{o}{=} \PYG{n}{to\PYGZus{}str\PYGZus{}list}\PYG{p}{(}
	\PYG{n}{item}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}target\PYGZus{}tables\PYGZdq{}}\PYG{p}{,} \PYG{p}{[])}
	\PYG{p}{)}


	\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{resolve\PYGZus{}source\PYGZus{}table\PYGZus{}fqns}\PYG{p}{(}\PYG{n}{dataset\PYGZus{}name}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{]:}
\PYG{+w}{	}\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{	Bepaal de bron\PYGZhy{}tabellen voor een Power BI\PYGZhy{}dataset.}

\PYG{l+s+sd}{	Prioriteit:}
\PYG{l+s+sd}{	1. direct opgegeven target\PYGZus{}tables in de Power BI YAML;}
\PYG{l+s+sd}{	2. target\PYGZus{}datasets uit de Power BI YAML, vertaald via de Platinum YAML.}
\PYG{l+s+sd}{	\PYGZdq{}\PYGZdq{}\PYGZdq{}}
	\PYG{n}{mapping} \PYG{o}{=} \PYG{n}{power\PYGZus{}bi\PYGZus{}map}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{normalize\PYGZus{}key}\PYG{p}{(}\PYG{n}{dataset\PYGZus{}name}\PYG{p}{))}

	\PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{mapping}\PYG{p}{:}
	\PYG{k}{return} \PYG{p}{[]}

	\PYG{c+c1}{\PYGZsh{} Gebruik directe target\PYGZus{}tables wanneer deze expliciet aanwezig zijn.}
	\PYG{n}{direct\PYGZus{}tables} \PYG{o}{=} \PYG{n}{mapping}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}target\PYGZus{}tables\PYGZdq{}}\PYG{p}{,} \PYG{p}{[])}
	\PYG{k}{if} \PYG{n}{direct\PYGZus{}tables}\PYG{p}{:}
	\PYG{k}{return} \PYG{n}{unique\PYGZus{}preserve\PYGZus{}order}\PYG{p}{(}\PYG{n}{direct\PYGZus{}tables}\PYG{p}{)}

	\PYG{c+c1}{\PYGZsh{} Gebruik anders target\PYGZus{}datasets en vertaal die naar tabel\PYGZhy{}FQNs.}
	\PYG{n}{resolved} \PYG{o}{=} \PYG{p}{[]}
	\PYG{k}{for} \PYG{n}{target\PYGZus{}dataset} \PYG{o+ow}{in} \PYG{n}{mapping}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}target\PYGZus{}datasets\PYGZdq{}}\PYG{p}{,} \PYG{p}{[]):}
	\PYG{n}{resolved}\PYG{o}{.}\PYG{n}{extend}\PYG{p}{(}\PYG{n}{platinum\PYGZus{}map}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{normalize\PYGZus{}key}\PYG{p}{(}\PYG{n}{target\PYGZus{}dataset}\PYG{p}{),} \PYG{p}{[]))}

	\PYG{k}{return} \PYG{n}{unique\PYGZus{}preserve\PYGZus{}order}\PYG{p}{(}\PYG{n}{resolved}\PYG{p}{)}


	\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{get\PYGZus{}table\PYGZus{}by\PYGZus{}fqn}\PYG{p}{(}\PYG{n}{fqn}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{):}
\PYG{+w}{	}\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Haal een tabel op via haar fully qualified name.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
	\PYG{k}{try}\PYG{p}{:}
	\PYG{k}{return} \PYG{n}{Tables}\PYG{o}{.}\PYG{n}{retrieve\PYGZus{}by\PYGZus{}name}\PYG{p}{(}\PYG{n}{fqn}\PYG{p}{)}
	\PYG{k}{except} \PYG{n+ne}{Exception}\PYG{p}{:}
	\PYG{k}{return} \PYG{k+kc}{None}


	\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}PowerBI mappings geladen: }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{power\PYGZus{}bi\PYGZus{}map}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Platinum mappings geladen: }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{platinum\PYGZus{}map}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{MintedVerbatim}
