\begin{MintedVerbatim}[commandchars=\\\{\}]
    \PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{os}
    \PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{re}
    \PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{typing}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Optional}

    \PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{pandas}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{pd}
    \PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{dotenv}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{load\PYGZus{}dotenv}
    \PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{yaml}

	\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{metadata.sdk}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{configure}
	\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{metadata.sdk.entities}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Dashboards}\PYG{p}{,} \PYG{n}{Tables}
	\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{metadata.generated.schema.api.data.createDashboard}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{CreateDashboardRequest}
	\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{metadata.ingestion.ometa.ometa\PYGZus{}api}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{OpenMetadata}
	\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{metadata.generated.schema.entity.services.connections.metadata.openMetadataConnection}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{OpenMetadataConnection}
	\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{metadata.generated.schema.security.client.openMetadataJWTClientConfig}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{OpenMetadataJWTClientConfig}
	\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{metadata.generated.schema.type.entityReference}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{EntityReference}
	\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{metadata.generated.schema.api.lineage.addLineage}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{AddLineageRequest}
	\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{metadata.generated.schema.type.entityLineage}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{EntitiesEdge}\PYG{p}{,} \PYG{n}{LineageDetails}

	\PYG{c+c1}{\PYGZsh{} Laad lokale configuratie, waaronder het JWT\PYGZhy{}token.}
	\PYG{n}{load\PYGZus{}dotenv}\PYG{p}{()}
	\PYG{n}{jwt} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{getenv}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}JWT\PYGZdq{}}\PYG{p}{)}

	\PYG{c+c1}{\PYGZsh{} Breek expliciet af wanneer geen geldig token beschikbaar is.}
	\PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{jwt}\PYG{p}{:}
	\PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}JWT ontbreekt. Zet JWT in je .env bestand.\PYGZdq{}}\PYG{p}{)}

	\PYG{c+c1}{\PYGZsh{} Definieer de OpenMetadata\PYGZhy{}host en de dashboardservice.}
	\PYG{n}{OM\PYGZus{}HOST} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}https://omd.data\PYGZhy{}services\PYGZhy{}dev.vlaio.be/api\PYGZdq{}}
	\PYG{n}{DASHBOARD\PYGZus{}SERVICE} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}VLAIO\PYGZus{}POWERBI\PYGZus{}TEST\PYGZdq{}}

	\PYG{c+c1}{\PYGZsh{} Bouw de serverconfiguratie voor de OpenMetadata\PYGZhy{}client op.}
	\PYG{n}{server\PYGZus{}config} \PYG{o}{=} \PYG{n}{OpenMetadataConnection}\PYG{p}{(}
	\PYG{n}{hostPort}\PYG{o}{=}\PYG{n}{OM\PYGZus{}HOST}\PYG{p}{,}
	\PYG{n}{authProvider}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}openmetadata\PYGZdq{}}\PYG{p}{,}
	\PYG{n}{securityConfig}\PYG{o}{=}\PYG{n}{OpenMetadataJWTClientConfig}\PYG{p}{(}\PYG{n}{jwtToken}\PYG{o}{=}\PYG{n}{jwt}\PYG{p}{),}
	\PYG{p}{)}

	\PYG{c+c1}{\PYGZsh{} Initialiseer de client en controleer de connectie.}
	\PYG{n}{metadata} \PYG{o}{=} \PYG{n}{OpenMetadata}\PYG{p}{(}\PYG{n}{server\PYGZus{}config}\PYG{p}{)}

	\PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{metadata}\PYG{o}{.}\PYG{n}{health\PYGZus{}check}\PYG{p}{():}
	\PYG{k}{raise} \PYG{n+ne}{RuntimeError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Geen connectie met OpenMetadata.\PYGZdq{}}\PYG{p}{)}

	\PYG{c+c1}{\PYGZsh{} Configureer ook de SDK\PYGZhy{}helperfuncties.}
	\PYG{n}{configure}\PYG{p}{(}\PYG{n}{host}\PYG{o}{=}\PYG{n}{OM\PYGZus{}HOST}\PYG{p}{,} \PYG{n}{jwt\PYGZus{}token}\PYG{o}{=}\PYG{n}{jwt}\PYG{p}{)}

	\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}OpenMetadata connectie OK\PYGZdq{}}\PYG{p}{)}
\end{MintedVerbatim}
